{"name": "A股大盘全景复盘", "short_name": "A股复盘", "start_url": "/ashare-review/", "display": "standalone", "background_color": "#0d1117", "theme_color": "#e60012", "icons": [{"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}